<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style.css" rel="stylesheet">
    <script defer src="./data_base.js"></script>
    <script defer src="./script.js"></script>
    
</head>
<body>
    <nav class="navegation-bar">
        <img src="./m1-entrega-javascript-lojageek-felipemaybe-master/logo.svg">

        <div class = "generic-buttons">
            <button class="button-product">Produtos</button>
            <button class="button-buy">Comprar</button>
        </div>
        
    </nav>

    <main>
        <h2 class="title">Pinturas:</h2>
        <section class="produtos">    
           <ul class="ul-container">
           </ul>
        </section>
    </main>
</body>
</html>